PORT = 4000
MONGO_URI = mongodb+srv://Nihal:homerental@cluster0.pg1nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY = 34861748c4mshf3ebacfa17fc61fp145faajsna8ee6f68fbb2
SECRET_KEY = 12345
STRIPE_KEY = sk_test_51QuSsb2LdZWzTY9dr6LhIP6PQPdCrqbu5Aba1lVEksIIcn21qDZDqDqk7TSAFkdUci82tlcUxS5201OtLXasMhfg00d4UKRMse